# paster

Bash script to assist beginners.
Pastes output of CLI commands to clipboard and to a paste server.
Paste server provides private pastes without registering users, but user can register if the feel to.